# # local configuration
# DB_NAME=siffrum_db
# DB_USER=postgres
# DB_PASS=root
# DB_HOST=localhost
# DB_PORT=5432
# PORT=8081
# BASE_URL=/api/v1
# JWT_SECRET=yourSuperSecretKey
# REFRESH_SECRET=yourRefreshSecretKey
# DB_SSL=false

# prod configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASS=siffrum@2025
DB_HOST=db.oeyxqcvuaaykvhvgzeof.supabase.co
DB_PORT=5432
PORT=8081
BASE_URL=/api/v1
JWT_SECRET=yourSuperSecretKey
REFRESH_SECRET=yourRefreshSecretKey
